{
  "name": "StocqresMobile",
  "displayName": "StocqresMobile",
  "expo": {
    "slug": "StocqresMobile",
    "name": "StocqresMobile",
    "sdkVersion": "31.0.0",
    "entryPoint": "c:\\stocqres\\StocqresMobile\\.vscode\\exponentIndex.js"
  }
}