{
  "name": "StocqresMobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "android": "cd ./android && ./gradlew app:assembleDebug && ./gradlew installDebug"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "native-base": "^2.8.1",
    "prop-types": "^15.6.2",
    "react": "16.6.1",
    "react-native": "0.57.7",
    "react-native-navigation": "^2.2.0",
    "react-redux": "^5.1.1",
    "redux": "^4.0.1",
    "redux-axios-middleware": "4.0.0",
    "redux-persist": "5.10.0"
  },
  "devDependencies": {
    "@babel/runtime": "^7.2.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "23.6.0",
    "babel-preset-react-native": "5.0.2",
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-react-native": "^4.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-native": "^3.5.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "^0.50.0",
    "react-test-renderer": "16.6.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
